{
  "devDependencies": {
    "babel-preset-react": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^15.2.0"
  },
  "scripts": {
    "build-onboarding": "browserify -t [ babelify --presets [ react ] ] source/jsx/onboarding.jsx -o target/onboarding.js",
    "build-task_descriptions": "browserify -t [ babelify --presets [ react ] ] source/jsx/task_descriptions.jsx -o target/task_descriptions.js",
    "build-task_descriptions_2": "browserify -t [ babelify --presets [ react ] ] source/jsx/task_descriptions_2.jsx -o target/task_descriptions_2.js",
    "build-onboarding-pre": "mkdir target",
    "build": "bin/build",
    "clean": "rm -rf target"
  },
  "name": "onboarding-new-4",
  "description": "This is a React-based data interactive plugin. We translate from JSX to plain javascript at build time. Right now this is done with the build task in `package.json`.  The file `./src/onboarding.jsx` is the single source file for this implementation. It is converted into `./js/onboarding.js`. If you change this data interactive you should edit the `.jsx` file and run the build task to update the `.js`. If  things get more complicated we will introduce a more sophisticated build process.",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "acorn-node": "^1.8.2",
    "acorn-walk": "^7.2.0",
    "JSONStream": "^1.3.5",
    "acorn": "^7.4.1",
    "ansi-styles": "^2.2.1",
    "ansi-regex": "^2.1.1",
    "asn1.js": "^5.4.1",
    "assert": "^1.5.0",
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-code-frame": "^6.26.0",
    "babel-helper-builder-react-jsx": "^6.26.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-messages": "^6.23.0",
    "babel-helpers": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-register": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "babel-template": "^6.26.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babylon": "^6.18.0",
    "babel-runtime": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "bn.js": "^5.2.0",
    "base64-js": "^1.5.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "browser-resolve": "^1.11.3",
    "browserify-aes": "^1.2.0",
    "browser-pack": "^6.1.0",
    "brorand": "^1.1.0",
    "browserify-rsa": "^4.1.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-sign": "^4.2.1",
    "buffer": "^5.7.1",
    "buffer-xor": "^1.0.3",
    "buffer-from": "^1.1.1",
    "browserify-zlib": "^0.2.0",
    "builtin-status-codes": "^3.0.0",
    "cipher-base": "^1.0.4",
    "cached-path-relative": "^1.0.2",
    "concat-map": "^0.0.1",
    "chalk": "^1.1.3",
    "combine-source-map": "^0.8.0",
    "concat-stream": "^1.5.2",
    "console-browserify": "^1.2.0",
    "core-util-is": "^1.0.2",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^1.8.0",
    "core-js": "^2.6.12",
    "create-hmac": "^1.1.7",
    "create-hash": "^1.2.0",
    "create-ecdh": "^4.0.4",
    "crypto-browserify": "^3.12.0",
    "debug": "^2.6.9",
    "dash-ast": "^1.0.0",
    "defined": "^1.0.0",
    "deps-sort": "^2.0.1",
    "des.js": "^1.0.1",
    "detect-indent": "^4.0.0",
    "detective": "^5.2.0",
    "domain-browser": "^1.1.7",
    "diffie-hellman": "^5.0.3",
    "duplexer2": "^0.1.4",
    "elliptic": "^6.5.4",
    "escape-string-regexp": "^1.0.5",
    "events": "^1.1.1",
    "esutils": "^2.0.3",
    "evp_bytestokey": "^1.0.3",
    "fast-safe-stringify": "^2.0.8",
    "function-bind": "^1.1.1",
    "fs.realpath": "^1.0.0",
    "get-assigned-identifiers": "^1.2.0",
    "glob": "^7.1.7",
    "has": "^1.0.3",
    "globals": "^9.18.0",
    "has-ansi": "^2.0.0",
    "hash.js": "^1.1.7",
    "hash-base": "^3.1.0",
    "hmac-drbg": "^1.0.1",
    "https-browserify": "^1.0.0",
    "htmlescape": "^1.1.1",
    "home-or-tmp": "^2.0.0",
    "ieee754": "^1.2.1",
    "inflight": "^1.0.6",
    "indexof": "^0.0.1",
    "inherits": "^2.0.4",
    "insert-module-globals": "^7.2.1",
    "is-buffer": "^1.1.6",
    "invariant": "^2.2.4",
    "inline-source-map": "^0.6.2",
    "is-core-module": "^2.5.0",
    "isarray": "^1.0.0",
    "is-finite": "^1.1.0",
    "js-tokens": "^3.0.2",
    "jsesc": "^1.3.0",
    "json5": "^0.5.1",
    "json-stable-stringify": "^0.0.1",
    "labeled-stream-splicer": "^2.0.2",
    "jsonify": "^0.0.0",
    "lodash": "^4.17.21",
    "jsonparse": "^1.3.1",
    "lodash.memoize": "^3.0.4",
    "loose-envify": "^1.4.0",
    "miller-rabin": "^4.0.1",
    "md5.js": "^1.3.5",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimist": "^1.2.5",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.5",
    "ms": "^2.0.0",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "os-browserify": "^0.3.0",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "pako": "^1.0.11",
    "parents": "^1.0.1",
    "parse-asn1": "^5.1.6",
    "path-browserify": "^0.0.1",
    "path-parse": "^1.0.7",
    "pbkdf2": "^3.1.2",
    "path-is-absolute": "^1.0.1",
    "path-platform": "^0.11.15",
    "private": "^0.1.8",
    "process-nextick-args": "^2.0.1",
    "process": "^0.11.10",
    "public-encrypt": "^4.0.3",
    "punycode": "^1.4.1",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "read-only-stream": "^2.0.0",
    "readable-stream": "^2.3.7",
    "repeating": "^2.0.1",
    "regenerator-runtime": "^0.11.1",
    "resolve": "^1.20.0",
    "ripemd160": "^2.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "shasum": "^1.0.2",
    "sha.js": "^2.4.11",
    "shasum-object": "^1.0.0",
    "simple-concat": "^1.0.1",
    "shell-quote": "^1.7.2",
    "slash": "^1.0.0",
    "source-map-support": "^0.4.18",
    "source-map": "^0.5.7",
    "stream-http": "^2.8.3",
    "stream-splicer": "^2.0.1",
    "stream-browserify": "^2.0.2",
    "stream-combiner2": "^1.1.1",
    "strip-ansi": "^3.0.1",
    "string_decoder": "^1.0.3",
    "subarg": "^1.0.0",
    "supports-color": "^2.0.0",
    "through2": "^2.0.5",
    "syntax-error": "^1.4.0",
    "through": "^2.3.8",
    "trim-right": "^1.0.1",
    "to-arraybuffer": "^1.0.1",
    "timers-browserify": "^1.4.2",
    "to-fast-properties": "^1.0.3",
    "tty-browserify": "^0.0.1",
    "typedarray": "^0.0.6",
    "umd": "^3.0.3",
    "url": "^0.11.0",
    "util": "^0.10.4",
    "undeclared-identifiers": "^1.1.3",
    "util-deprecate": "^1.0.2",
    "module-deps": "^5.0.1",
    "vm-browserify": "^0.0.4",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaddorsey/Data-Explorers-CODAP-Mini-Tutorials.git"
  },
  "author": "Chad Dorsey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaddorsey/Data-Explorers-CODAP-Mini-Tutorials/issues"
  },
  "homepage": "https://github.com/chaddorsey/Data-Explorers-CODAP-Mini-Tutorials#readme"
}
